.contGralFav{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    height: auto;
    margin-left: 4em;
}
.title{
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
    color: aqua;

}
.cardImg{
    height: 4rem;
    width: auto;
    border-radius: 10px;
}
.SecondOption{
    padding-top: 7em;
    padding-bottom: 7em;
    text-align: center;
}

.tableF{
    border: 1px solid #eaeaea;
    text-align: center;
    width: 90%;
    border-collapse:collapse;
    margin: 0 auto 2em auto;
}
.tableF .encabF{
    font-size: 18px;
    font-weight: 600;
    background-color: #f5f5f5;
}
.tableF .encabF td{
    padding: 0.2em 2em;
}
.tableF .tableBodyF tr td{
    padding: 1em 0 0 0;
    border-bottom: 1px solid #eaeaea;
    font-weight: 300;
    width: 100px;
    color: #f5f5f5;
}

@media(max-width:480px){
    .contGralFav{
        width: 99%;        
        margin-left: 0em;
    }
    .cardImg{
        height: 2rem;
        width: auto;
    }
    .tableF{
        flex-direction: column;
        width: 95%;
    }
    .tableF .encabF tr th{
        font-size: 10px;
    }
    .tableF .tableBodyF tr td{
        font-size: 13px;
    }
}

