.cont-cardP{ 
   margin-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 30px;
   width: 350px;  
   height: 500px;  
   background-color:rgb(230, 223, 223);
   position: relative;
   min-height: 15rem;
   align-items: flex-start;
   display: flex;
   flex-direction: column;     
   border-radius: 20px;
   border-color: aqua;
   border-style: solid;
}
.cont-cardChapa{
   margin-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 30px;
   width: 470px;  
   height: auto;  
   background-color:rgb(230, 223, 223);
   position: relative;
   min-height: 15rem;
   align-items: flex-start;
   display: flex;
   flex-direction: column;     
   border-radius: 20px;
   border-color: aqua;
   border-style: solid;
}
.discuento{
   padding-top: 5%;
   margin-left: 98%;
   z-index: 120;
   position: absolute;
   padding: 22px 2px 0 0;
   /* color: #2fc4ede6; */
}
.fotoCafe {
    width: 300px;
    height: 240px;
    border-radius: 20px;
    margin-left: 35px;
    margin-top: 25px;
    margin-bottom: 10px;
}
.fotoChapa{
   width: 390px;
    height: 500px;
    border-radius: 20px;
    margin-left: 35px;
    margin-top: 25px;
    margin-bottom: 10px;
}
.lab{
   margin-left: 20px;
   font-size: 16px;
   font-weight:650 /* negrita */
}
.lab-prcio{
   margin: 0 1em 0 1em;
   font-size: 16px;
   font-weight:650 /* negrita */
}
.div-descrip{   
   margin-top: 3px;
}
.div-precio{   
   margin-top: 8px;
}
.p-textoChapoas{
   margin: 0px 0px 0px 20px;
   color: rgb(1, 18, 12);
}
.nombreProd{
  position: absolute;
  margin-top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 20px;
  display: flex;
   justify-content: center;
   align-items: center;
   background-color: #444;
   border-radius: 20px;
}
.name{ 
   color:aqua;
   font-size: 90%;
}
.description{
   word-break:normal; /* cortar el texto al final de div */
   margin: 0 1em 0 1.2em;

}
.precio{
   margin-top: 3px;   
}
.agreCarrito{
   cursor: pointer;
   font-size: 16px;
   padding: 4px 10px;
   border: 1px solid aqua;
   font-weight: 480;
   border-radius: 30px;
   margin-right: 0.5rem;
   margin-bottom: 0.5rem;;
}
.agreCarrito:hover {
       background-color: #fff;
       color: #444;    
}
.contador {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 1em 0em 0 4em;
}
.contCarritoyFav{
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 8px;
   border-top: 1px solid #ddd;
   height: 10%;
}
.labCantPedir{
   margin-right: 10px;
   color: rgb(17, 0, 255);
}
/* btn -> fav y agrega */
.cardButton, .btn_agregaCarrito {
   border: 1px solid aqua;
   display: flex;
   padding: .3em;
   cursor: pointer;
   border-radius: 50px;
   transition: .3s ease-in-out;
   background-color: rgb(230, 223, 223);
   color: black;
   margin-right: 0.5rem;
   margin-bottom: 0.5rem;
} 
.btn_agregaCarrito {
   margin-left: 0.5rem;
}
.cardButtonFav{
   border: 1px solid #252525;
   display: flex;
   padding: .3em;
   cursor: pointer;
   border-radius: 50px;
   border: 1px solid #e33939;
   background-color: #e33939;
   color: #ffffff;
   margin-right: 0.5rem;
   margin-bottom: 0.5rem;
}
/* btnS-Admin */
.btn-elimProd{
   border-radius: 30px;

}
/* Invisible texto */
figcaption {
   display:none; 
   transition: all .5s;
}
 /* Visible texto */
figure:hover > figcaption {
   display:block;
   transition: all .5s;
}

/* pantalla smartphone */
@media screen and (max-width:480px){
   .cont-cardP{
      width: 300px;  
      height: auto;
   }
   .desc{
      display: none;
   }
   .descPantallaChica{
      color: rgb(255, 0, 255);
      margin-left: 20px;
   }
   .fotoCafe {
      width: 80%;
   }
   .labCantPedir{
      font-size: 12px;
   }
   .lab-prcio{
      margin: 0 1em 0 1em;
      font-size: 13px;
      font-weight:550 /* negrita */
   }
}

/* pantalla smartphone */
@media screen and (min-width:500px){
   .descPantallaChica{
      display: none;
   }
}